# utf8validate

./: LICENSE  README.md  build.xml
scripts/: check_utf8.sh
src/org/mke/utf8validate/: Utf8Validate.java
tst/org/mke/utf8validate/: Utf8ValidateTest.java
